# ExpleoUITestAutomation

./: README.md  pom.xml
src/main/java/: ConversionPageUI.java  WebActions.java  WebBase.java
src/test/java/: BaseTests.java  CurrencyTest.java
test-output/: emailable-report.html  testng-results.xml
