<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ExpleoAutomationTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>5.6.0</cucumber.version>
        <testng.version>7.1.0</testng.version>
        <selenium.version>3.141.59</selenium.version>
        <jsoup.version>1.11.3</jsoup.version>
        <commons.lang.version>3.0</commons.lang.version>
        <commons.collection.version>4.3</commons.collection.version>
        <webdriver.manager.version>5.0.3</webdriver.manager.version>
        <jackson.version>2.10.3</jackson.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
   <profiles>
       <profile>
          <id>Currency Test</id>
           <build>
               <plugins>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>3.0.0-M5</version>
                       </plugin>
               </plugins>
           </build>
           <dependencies>
               <dependency>
                   <groupId>org.testng</groupId>
                   <artifactId>testng</artifactId>
                   <version>${testng.version}</version>
                   <scope>test</scope>
               </dependency>
               <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-java</artifactId>
                   <version>${selenium.version}</version>
                   <scope>test</scope>
               </dependency>
               <dependency>
                   <groupId>io.github.bonigarcia</groupId>
                   <artifactId>webdrivermanager</artifactId>
                   <version>${webdriver.manager.version}</version>
               </dependency>
               <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-chrome-driver</artifactId>
                   <version>3.141.59</version>
                   <scope>compile</scope>
               </dependency>
               <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-support</artifactId>
                   <version>3.141.59</version>
                   <scope>compile</scope>
               </dependency>
               <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-firefox-driver</artifactId>
                   <version>3.141.59</version>
                   <scope>compile</scope>
               </dependency>
               <dependency>
                   <groupId>org.seleniumhq.selenium</groupId>
                   <artifactId>selenium-edge-driver</artifactId>
                   <version>3.141.59</version>
                   <scope>compile</scope>
               </dependency>
           </dependencies>
       </profile>
   </profiles>
</project>